{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Server=BISTECNB131;Initial Catalog=sharedTenantDb;ID=sa_nws_dev;Password=sa_nws_dev"
    },
    "Tenants": [
      {
        "Name": "alpha",
        "TID": "alpha",
        "ConnectionString": "Data Source=BISTECNB131;Initial Catalog=alphaTenantDb;Integrated Security=True;MultipleActiveResultSets=True"
      },
      {
        "Name": "beta",
        "TID": "beta",
        "ConnectionString": "Server=BISTECNB131;Initial Catalog=betaTenantDb;ID=sa_nws_dev;Password=sa_nws_dev"
      },
      {
        "Name": "charlie",
        "TID": "charlie"
      },
      {
        "Name": "java",
        "TID": "java"
      }
    ]
  }
}
